NODE_ENV=development
DATABASE=mongodb://emily:games111@ds129031.mlab.com:29031/strategicon
MAIL_USER=eefe7f1e5de4bf
MAIL_PASS=90c5d6d2b576dc
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3001
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh